# SemWeb2NL

./: .gitignore  Dockerfile  README.md  index.html  params.json  pom.xml
RDF2NL/: pom.xml
RDF2NL/src/main/java/org/aksw/triple2nl/: DocumentGenerator.java  GenericType.java  LiteralConverter.java  PennTreebankTagSet.java  TripleConverter.java
RDF2NL/src/main/resources/wordnet/linux/dict/.svn/: all-wcprops
RDF2NL/src/test/java/org/aksw/triple2nl/: LiteralConverterTest.java
SPARQL2NL/: .gitignore  README  pom.xml
SPARQL2NL/src/debian/: README  README.Debian  README.source  changelog  control  copyright  init.d.ex  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  sparql2nl.cron.d.ex  sparql2nl.default.ex  sparql2nl.doc-base.EX  watch.ex
SPARQL2NL/src/main/java/org/aksw/sparql2nl/: QueryStats.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/naturallanguagegeneration/: Filter.java  FilterExpressionConverter.java  FunctionalityDetector.java  GenericNLG.java  GenericNLGTest.java  Postprocessor.java  QueryRewriter.java  Sentence.java  SimpleFunctionalityDetector.java  SimpleNLG.java  SimpleNLGwithPostprocessing.java  SimpleSPARQL2NLConverter.java  Sparql2NLConverter.java  StatisticalFunctionalityDetector.java  TriplePatternConverter.java  Union.java  WordTypeDetector.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/queryprocessing/: DisjunctiveNormalFormConverter.java  DisjunctiveNormalFormConverter2.java  DomainExtractor.java  GenericType.java  LCS.java  NegatedElementsExtractor.java  Query.java  QueryPreprocessor.java  RangeExtractor.java  SPARQLBasedLCS.java  SPARQLDomainExtractor.java  SPARQLRangeExtractor.java  Similarity.java  TriplePatternExtractor.java  TypeExtractor.java  TypeExtractor2.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/rest/: RESTService.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/similarity/: NormedGraphIsomorphism.java  QuerySimilarity.java  TypeAwareGraphIsomorphism.java
SPARQL2NL/src/main/java/org/aksw/sparql2nl/smooth_nlg/: CardBox.java  Entity.java  NLConstructor.java  OrderBy.java  Predicate.java  SPARQLDeconstructor.java
SPARQL2NL/src/main/resources/: log4j.properties  sparql_query.txt
SPARQL2NL/src/main/resources/blacklist/: dbpedia_properties.txt
SPARQL2NL/src/main/resources/dbpedia/: dbpedia-time-relations.txt  dbpedia_functional_axioms.owl
SPARQL2NL/src/main/resources/gender/: female.txt  male.txt
SPARQL2NL/src/main/webapp/WEB-INF/: web.xml
SPARQL2NL/src/test/java/org/aksw/sparql2nl/: Evaluation.java  QALDBenchmark.java  SPARQL2NLTest.java  SimpleNLGTest.java  SmoothNLGTest.java
SPARQL2NL/src/test/java/org/aksw/sparql2nl/naturallanguagegeneration/: FilterExpressionConverterTest.java  SimpleNLGwithPostprocessingTest.java
SPARQL2NL/src/test/resources/: GoodQALD.xml  QALD2-dbpedia-train.xml  TREC_questions_2006.txt  TREC_questions_2007.txt  TREC_questions_2008.txt  TREC_questions_2009.txt  corpus  dbpedia_log.csv  einstein-triples.ttl  preposition_list.txt  propertyDistribution.txt  qald-4_multilingual_test_withanswers.xml  qald1-dbpedia-train.xml  qald2-dbpedia-test.xml  qald2-musicbrainz-train.xml  queries.txt  results_qald2_test.txt  results_qald2_train.txt  sparql_test_queries.txt  testset.txt
Triple2NL/: pom.xml
Triple2NL/src/main/java/org/aksw/triple2nl/: DefaultIRIConverter.java  DocumentGenerator.java  IRIConverter.java  LiteralConverter.java  Preposition.java  SimpleIRIConverter.java  TripleConverter.java  URIConverter.java  URIDereferencer.java
Triple2NL/src/main/java/org/aksw/triple2nl/converter/: DefaultIRIConverter.java  IRIConverter.java  LiteralConverter.java  SimpleIRIConverter.java  URIDereferencer.java
Triple2NL/src/main/java/org/aksw/triple2nl/functionality/: FunctionalityDetector.java  SPARQLFunctionalityDetector.java  SimpleFunctionalityDetector.java  StatisticalFunctionalityDetector.java
Triple2NL/src/main/java/org/aksw/triple2nl/gender/: CoreNLPGenderDetector.java  DBpediaGenderDictionary.java  DelegateGenderDetector.java  DictionaryBasedGenderDetector.java  Gender.java  GenderAPIGenderDetector.java  GenderDetector.java  GenderDictionary.java  GeneralGenderDictionary.java  (+3 more)
Triple2NL/src/main/resources/: log4j.properties
Triple2NL/src/main/resources/gender/: female.txt  male.txt
Triple2NL/src/main/resources/gender/dbpedia/: genders_en.ttl
Triple2NL/src/test/java/org/aksw/triple2nl/: GenderAPIGenderDetectorTest.java  GenderDetectorTest.java  LiteralConverterTest.java  TripleConverterTest.java
assess/: README  pom.xml
assess/src/main/java/org/aksw/assessment/: AbstractQuestionGenerator.java  BlackList.java  DBpediaPropertyBlackList.java  DefaultPropertyBlackList.java  GeneralPropertyBlackList.java  JeopardyQuestionGenerator.java  JeopardyVerbalizer.java  MultipleChoiceQuestionGenerator.java  PermutationsOfN.java  Question.java  QuestionGenerator.java  QuestionType.java  SimpleQuestion.java  TrueFalseQuestionGenerator.java
assess/src/main/resources/: assess_config.ini  assess_config.ini.dist  assess_config_dbpedia.ini  log4j-jetty.properties  log4j.properties
assess/src/main/webapp/: assess_config_dbpedia.ini  property_blacklist_dbpedia.txt
assess/src/main/webapp/WEB-INF/: web.xml
assess/src/test/resources/: assess_test_config_dbpedia.ini
avatar/: pom.xml
avatar/src/main/java/org/aksw/avatar/: Avatar.java  EntitySummarization.java  EntitySummarizationConfiguration.java  EntitySummarizationGenerator.java  EntitySummarizationModel.java  EntitySummarizationModelGenerator.java  EntitySummarizationTemplate.java  SPARQLQueryProcessor.java  Verbalizer.java  Verbalizer2.java
avatar/src/main/resources/dbpedia/: property_blacklist_dbpedia.txt
avatar/src/test/java/org/aksw/avatar/: DBpediaPropertyAnalyzer.java  EntitySummarizationTest.java  Evaluation.java  PerformanceTestRunner.java  VerbalizerTest.java
evaluation/: pom.xml
owl2nl/: pom.xml
owl2nl/src/main/java/org/aksw/owl2nl/: OWLAxiomConverter.java  OWLClassExpressionConverter.java
owl2nl/src/test/java/org/aksw/owl2nl/: OWLClassExpressionConverterTest.java
(+121 files in other folders)
