<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.semweb2nl</groupId>
		<artifactId>semweb2nl-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>evaluation</artifactId>
	<name>Evaluation</name>
	<description>Evaluation framework for SemWeb2NL</description>
	<dependencies>
		<dependency>
			<groupId>org.aksw.semweb2nl</groupId>
			<artifactId>owl2nl</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
</project>